EMAIL_USER=noreplypowergridotp@gmail.com
EMAIL_PASS=dvtp jojx oeew unvt

NODE_ENV=development
PORT=5000

COMPANY_PHONE=1800123477888
COMPANY_EMAIL=info@powergrid.com
COMPANY_WEBSITE=www.powergrid.com

JWT_SECRET=6686d12925ba785dce2f02b414507a15d1c6917eade006461645dd0f579138753b01667199290c0505cd74699cbdade7a2ea290c1655455c5860ae584b8ee9f9

CORS_ORIGINS=http://localhost:3000,http://localhost:5173

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

YT9A2FNImDQd3mXs
updeshbajaj24_db_user
MONGODB_URI=mongodb+srv://updeshbajaj24_db_user:YT9A2FNImDQd3mXs@cluster0.xqwvwvl.mongodb.net/powergrid-workspace
